{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-panktiindustry",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://crm-panktiindustry.arenapixels.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm-panktiindustry",
      "database_id": "a4459f3b-02a1-4bfa-ba2c-4da576123e42"
    }
  ],
  "observability": {
    "enabled": true
  }
}
